<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .metric-card {
            padding: 10px;
            margin: 10px;
            background-color: lightgray;
            border-radius: 5px;
            display: inline-block;
        }
        .product-item {
            cursor: pointer;
            color: blue;
        }
        .customer-card {
            padding: 10px;
            margin: 5px;
            background-color: lightblue;
            border-radius: 5px;
            cursor: pointer;
        }
        #dashboard, #inventoryList, #customerSection {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1> Employee Manageent System Dashboard</h1>
    </header>

    <main>
        <h3>Employees:</h3>
        <div id = "employeeContainer"></div>
    </main>

<br>
<br>

    <footer>
        <h4> thanks for using this dashboard!</h4>
    </footer>


<!-- Link to JavaScript File -->
<script src="cc_13.js"></script>

</body>
</html>
